columns:
    id:
        label: ID
        type: number
        searchable: true
        invisible: true
        sortable: true
    title:
        label: Titel
        type: partial
        searchable: true
        sortable: true
        path: '~/plugins/nextlevels/slider/models/slideritem/_html_raw_column_.htm'
    link:
        label: Link
        type: text
        searchable: true
        sortable: true
    sort_order:
        label: Sortierung
        type: number
        invisible: false
        sortable: true
