fields:
    title:
        label: 'nextlevels.slider::lang.models.slider_item.fields.title'
        size: ''
        span: full
        type: richeditor
    link:
        label: 'nextlevels.slider::lang.models.slider_item.fields.link'
        span: auto
        type: text
    picture:
        label: 'nextlevels.slider::lang.models.slider_item.fields.picture'
        mode: file
        span: auto
        type: mediafinder
    sort_order:
        label: 'nextlevels.slider::lang.models.slider_item.fields.sort_order'
        span: auto
        type: number
    orientation:
        label: 'nextlevels.slider::lang.models.slider_item.fields.orientation'
        options:
            uk-background-cover: Füllen
            uk-background-contain: 'Volle Darstellung'
        showSearch: true
        span: auto
        attributes: {  }
        type: dropdown
    sub_headline:
        label: 'nextlevels.slider::lang.models.slider_item.fields.sub_headline'
        size: ''
        span: full
        type: richeditor
