list: $/nextlevels/slider/models/slideritem/columns.yaml
modelClass: Nextlevels\Slider\Models\SliderItem
title: SliderItems
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'nextlevels/slider/slideritems/update/:id'
