name: SliderItems
form: $/nextlevels/slider/models/slideritem/fields.yaml
modelClass: Nextlevels\Slider\Models\SliderItem
defaultRedirect: nextlevels/slider/slideritems
create:
    redirect: 'nextlevels/slider/slideritems/update/:id'
    redirectClose: nextlevels/slider/slideritems
update:
    redirect: nextlevels/slider/slideritems
    redirectClose: nextlevels/slider/slideritems
